# 실행 명령어: docker-compose up --build
version: '3.8'
services:
  app:
    container_name: project-string
    image: project-string:latest
    build:
      context: .               # Dockerfile이 위치한 디렉토리 경로 (스프링 프로젝트 루트)
      dockerfile: Dockerfile   # 사용할 Dockerfile의 이름
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/string
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234
    depends_on:
      - db

  db:
    container_name: project-string-db
    image: postgres:latest
    environment:
      - POSTGRES_DB=string
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
